<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" type="image/x-icon" href="../res/iconka.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WarBullet</title>
    <link rel="stylesheet" href="../site/style.css">
</head>
<body>
    <header>
        <div class="logo">ВарБуллет</div>
        <div class="header-right">
            <div class="search-bar">
                <input type="text" placeholder="Поиск...">
                <button></button>
            </div>
            <div class="login">
                <a href="#">Вход</a>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="icons">
            <div class="icon" onclick="openModal('info1')">🔮</div>
            <div class="icon" onclick="openModal('info2')">☠️</div>
            <div class="icon" onclick="openModal('info3')">👁️</div>
        </div>
    </div>
    
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modal-text"></p>
        </div>
    </div>

    <div id="chat-container">
        <div id="chat-box"></div>
        <input type="text" id="chat-input" placeholder="Введите сообщение...">
        <button onclick="sendMessage()">Отправить</button>
    </div>
    
    <script src="../site/anim.js"></script>
</body>
</html>
