@font-face {
    font-family: Aleksandr-Andreev;
    src: url("/fonts/Pochaevsk-Regular.ttf");
}
body {
    background-image: url(../res/background.avif);
    background-size: cover;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    font-size: 25px;
    font-stretch: condensed;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(10px);
    z-index: -1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 15px 20px;
}

.logo {
    font-family: Aleksandr-Andreev;
    font-size: 25px;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
}

.search-bar input {
    background: transparent;
    border: none;
    color: #000;
    outline: none;
    padding: 5px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    color: #000;
    width: 24px;
    height: 24px;
    background: url(/res/poisk.png);
    background-size: contain;
}

.login a {
    font-family: Aleksandr-Andreev;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    background: #333;
    border-radius: 5px;
    transition: background 0.3s;
}

.login a:hover {
    background: #555;
}

.container {
    margin-top: 50px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icon {
    font-size: 40px;
    cursor: pointer;
    transition: transform 0.3s;
}

.icon:hover {
    transform: scale(1.2);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s;
}

.modal-content {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#chat-container {
    position: fixed;
    top: 70px;
    left: 0;
    width: 300px;
    height: calc(100vh - 95px);
    background: rgba(34, 34, 34, 0.9);
    padding: 10px;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
}

#chat-box {
    flex-grow: 1;
    overflow-y: auto;
    background: #333;
    padding: 5px;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
}

#chat-input {
    width: calc(100% - 20px);
    padding: 5px;
}

button {
    padding: 5px 10px;
    background: #444;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #666;
}
